html, body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.15;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #ffffff;
}
  
a {
    text-decoration: none;
}
  
h1, h2, h3, h4 {
    font-weight: normal;
}
  
header {
    height: 50px;
    padding-left: 220px;
    z-index: 40;
    background-color: #d6dde4;
    #search {
        height: 50px;
        svg {
            width: 16px;
            height: 16px;
            top: 17px;
            left: 1.5rem;
        }
        input[type=search] {
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: transparent;
        }
    }
    svg.feather-chevron-down {
        width: 20px;
        height: 20px;
    }
    #instance-selector {
        #instance-selector-list {
            top: 100%;
            right: 0;
            background-color: #d6dde4;
            display: none;
            visibility: hidden;
            opacity: 0;
        }
        &:hover {
            #instance-selector-list {
                display: block;
                opacity: 1;
                visibility: visible;
            }
        }
        svg {
            width: 23px;
            height: 23px;
        }
    }
    #language-selector {
        #language-selector-list {
            top: 100%;
            right: 10px;
            background-color: #d6dde4;
            display: none;
            visibility: hidden;
            opacity: 0;
        }
        &:hover {
            #language-selector-list {
                display: block;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    #user-info {
        #user-menu {
            top: 100%;
            left: -25px;
            right: 1.5rem;
            background-color: #d6dde4;
            display: none;
            visibility: hidden;
            opacity: 0;
            a {
                svg {
                    width: 16px;
                    height: 16px;
                    top: 13px;
                    left: 1rem;
                }
            }
        }
        &:hover {
            #user-menu {
                display: block;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
  
nav#primary-navigation {
    width: 100%;
    max-width: 220px;
    background-color: #4c5e70;
    z-index: 50;
    #logo {
        height: 50px;
        max-width: 220px;
        background-color: #354556;
        img {
            max-height: 33px;
            filter: brightness(0) invert(1);
        }
    }
    #menu {
        max-height: calc(~"100vh - 50px");
        overflow-y: auto;
        > a {
            padding: 15px 22px 15px 50px;
            svg {
                width: 18px;
                height: 18px;
                top: 15px;
                left: 22px;
            }
        }
        h4 {
            padding: 0 22px;
        }
    }
}
  
main {
    min-height: 100vh;
    padding-top: 50px;
    padding-left: 220px;
    background-color: #eff3f6;
}
  
#no-session {
    min-height: 100vh;
    min-width: 100vw;
}
  
h2.heading {
    font-size: 1.65rem;
}
  
.table-header {
    .table-search {
        svg {
            width: 16px;
            height: 16px;
            top: 8px;
            left: 14px;
        }
    }    
}
  
.table-listing {
    svg {
        width: 18px;
        height: 18px;
    }
    td.single_icon {
        width: 42px;
    }

    tr.level-1 {
        > td:first-child {
            padding-left: 25px;
        }
        .py-3 {
            padding-top: .35rem;
            padding-bottom: .35rem;
        }
    }
}
  
.password_toggle {
    .eye-icon {
        width: 42px;
        height: 42px;
        top: 2px;
        right: 5px;
        padding: 10px;
        cursor: pointer;
        svg {
            color: #4c5e70;
            width: 22px;
            height: 22px;
        }
    }
}

.lang-grid {
    > a {
        text-align: center;
        width: 18px;
        display: inline-block;
        padding-left: 2px;
        padding-right: 2px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
        svg {
            width: 15px;
            height: 15px;
        }
    }
    &.flags {
        padding-left: 2px;
    }
}



// remove this and replace it with tailwindcss
.bg-integreat {
    background-color: #fbda16;
}
nav#primary-navigation #menu > a:hover,
nav#primary-navigation #menu > a.active {
    color: #606f7b;
    background-color: #fbda16;
}
.text-base-color {
    color: #000000;
    //color: #4c5e70;
}
.text-integreat {
    color: #fbda16;
}
.pagination a:hover {
    background-color: #fbda16;
}